# Proj3BakingApp-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/redgun/bakingapp/: BakingAppTestSuite.java  ExampleInstrumentedTest.java  RecipeActivityTest.java  RecipeIngredientUnitTest.java
app/src/androidTest/java/redgun/proj3_bakingapp_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/redgun/bakingapp/: AppCompatPreferenceActivity.java  ListProvider.java  OnRecyclerViewItemClickListener.java  RecipeIngredientListAdapter.java  RecipeStepDetailsActivity.java  RecipeStepDetailsFragment.java  RecipeStepsActivity.java  RecipeStepsFragment.java  RecipeStepsListAdapter.java  RecipeWidgetProvider.java  RecipeingredientsWidgetIntentService.java  RecipesActivity.java  RecipesAdapter.java  SettingsActivity.java  WidgetFactory.java  WidgetIntentService.java  WidgetService.java
app/src/main/java/redgun/proj3_bakingapp_android/: .gitignore  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_ingredients.xml  activity_recipe_step_details.xml  activity_recipe_step_details_or_ingridients.xml  activity_recipe_steps.xml  activity_recipes.xml  doubt_activity_recipe_ingredients.xml  doubt_fragment_recipe_ingredients.xml  fragment_recipe_ingredients.xml  fragment_recipe_step_details.xml  fragment_recipe_steps.xml  fragment_recipes.xml  view_listitem_recipe.xml  view_listitem_recipe_ingredient.xml  view_listitem_recipe_step.xml  widget_recipe_ingredients.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  numbers.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  recipe_widget_info.xml
app/src/test/java/redgun/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
