<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_steps_twopane_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_white"
    android:orientation="horizontal"
    android:weightSum="1">

    <fragment
        android:id="@+id/recipe_steps_fragment"
        android:name="redgun.bakingapp.features.recipestepsingridients.ui.RecipeStepsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"></fragment>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/recipe_step_ingredients_or_details_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.69"></FrameLayout>

</LinearLayout>