<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/recipe_steps_fragment"
        android:name="redgun.bakingapp.features.recipesteps.ui.RecipeStepsFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></fragment>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/recipe_step_details_fragment_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/recipe_step_details_fragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></fragment>
    </RelativeLayout>
</RelativeLayout>