<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_white"
    android:id="@+id/recipe_step_fragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recipe_ingredient_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/card_white"
            android:gravity="left"
            android:padding="@dimen/app_padding_default"
            android:paddingBottom="@dimen/app_padding_max_default"
            android:text="Recipe Ingrdients"
            android:textSize="@dimen/heading_text_size" />


        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_next"
            android:cropToPadding="true"
            android:padding="@dimen/app_padding_default"
            android:scaleType="center"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_white"
        android:gravity="left"
        android:padding="@dimen/app_padding_default"
        android:paddingBottom="@dimen/app_padding_max_default"
        android:text="Recipe Steps in Order:"
        android:textSize="@dimen/heading_text_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_steps_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey"
        android:padding="@dimen/app_padding_mini_default" />


</LinearLayout>