<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listitem_recipe_step_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:orientation="horizontal"
    android:paddingTop="@dimen/app_padding_mini_default">

    <TextView
        android:id="@+id/recipe_step_short_description_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/card_white"
        android:gravity="left"
        android:padding="@dimen/app_padding_default"
        android:textSize="@dimen/heading_text_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/card_white">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_next"
            android:cropToPadding="true"
            android:padding="@dimen/app_padding_default"
            android:scaleType="center"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>