<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/app_padding_default">

    <ImageView
        android:layout_width="@dimen/recipe_recycler_item_image_width"
        android:layout_height="@dimen/recipe_recycler_item_image_height"
        android:gravity="center"
        android:paddingBottom="@dimen/recipe_recycler_item_image_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_recipe" />

    <TextView
        android:id="@+id/recipe_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/recipe_recycler_item_text_size" />
</LinearLayout>